##All Login Params are Set Here
[CONFIG]
LOGIN_THEME=default
LOGIN_JQTHEME=start
ALLOW_REGISTER=false
ALLOW_HOME=true
ALLOW_PASSWORD_RECOVER=false
ALLOW_PERSISTENT_LOGIN=false
ALLOW_USERID_AUTOCOMPLETE=false
SHOW_COPYRIGHT=true
SHOW_BROWSER_LOGOS=true
WATERMARK=logos/logiks.png
WATERMARK_STYLE=no-repeat top right
BACKGROUND=
USE_MOBILITY_LOGIN=true
MOBILITY_BACKGROUND=
MOBILITY_PAGE_THEME=a
MOBILITY_HEADER_THEME=a
MOBILITY_BUTTON_THEME=a
LOCK_CONTEXTMENU=true
LOCK_SELECTION=true
LOCK_MOUSEDRAG=true
